Robot/RobotGUI/RobotGUI/MainWindow.xaml

<Window x:Class="RobotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1060">
    <Grid Background="Gray">
        <Button x:Name="button_gestureRecognition" Content="Gesture Recognition" HorizontalAlignment="Left" Margin="362,172,0,0" VerticalAlignment="Top" Width="245" Height="70" Click="gestureRecognitionEvent" FontWeight="DemiBold" FontSize="26" Background="White"/>
        <Button x:Name="button_voiceCommands" Content="Voice Commands" HorizontalAlignment="Left" Margin="362,312,0,0" VerticalAlignment="Top" Width="245" Height="69" Click="voiceCommandEvent" FontWeight="DemiBold" FontSize="26" Background="White"/>
        <Button x:Name="button_quit" Content="Quit" HorizontalAlignment="Left" Margin="362,450,0,0" VerticalAlignment="Top" Width="245" Height="70" Click="quitEvent" FontWeight="DemiBold" FontSize="26" Background="white"/>
        <Label x:Name="label" Content="Robot Command Interface" HorizontalAlignment="Center" Margin="284,52,300.6,0" VerticalAlignment="Top" FontSize="40" FontWeight="DemiBold" FontFamily="Calibri" Foreground="White" Height="81" Width="469"/>
        <!-- replace image source with strict path for given PC -->
        <Image x:Name="image" Source="D:/Erik_Thomas/Robot/nao_robot.png" HorizontalAlignment="Left" Height="584" Margin="6,52,0,0" VerticalAlignment="Top" Width="278"/>
        <Image x:Name="image1" Source="D:/Erik_Thomas/Robot/nao_robot.png" HorizontalAlignment="Left" Height="584" Margin="753,52,-0.4,0" VerticalAlignment="Top" Width="301"/>
    </Grid>
</Window>
